PORT=5000
DB_URL=mongodb+srv://ammanpower:ammanpower@jobs.whvpp3k.mongodb.net/?appName=Jobs
ADMIN_USER=
ADMIN_PASS=
ADMIN_IS_SUPER=false
ADMIN_JWT_SECRET=
FIRST_REGISTER_SECRET=@King
SMTP_SERVICE=gmail
SMTP_USER=hr.ammanpowerservice@gmail.com
SMTP_PASS=jenbbdhawaiclara
MAIL_FROM="A M MANPOWER SERVICE <hr.ammanpowerservice@gmail.com>"
